font_family Comfortaa-Regular
bold_font Comfortaa-Bold
italic_font Comfortaa-Italic
bold_italic_font Comfortaa-Italic-Bold
border_padding_width 15
font_size 10
foreground #E8E3E3
background #151515
url_color #E8E3E3
background_opacity 0.65

include ~/.config/kitty/paradise.conf
